<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      height: auto;
      margin: 0;
    }


    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 90vh;
      padding: 0;
      margin: 0;
    }

    .card {
      width: 320px;
      height: 500px;
      background-color: white;
      text-align: center;
      border-radius: 15px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    img {
      width: 288px;
      margin-top: 16px;
      border-radius: 12px;
    }

    p {
      font-family: "Outfit", sans-serif;
    }

    .strong {
      font-weight: 700;
      font-size: 22px;
      color: hsl(218, 44%, 22%);
      margin: 25px 28px;
    }

    .normal {
      font-weight: 400;
      font-size: 15px;
      margin: 25px 28px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr_image">

      <p class="strong">Improve your front-end skills by building projects</p>
      <p class="normal">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>
  </div>
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>